<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Armaan Sarkar | Software Engineer | armaansarkar@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Armaan Sarkar</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
          <!-- <div class="contact-info">
            <h3><a id="pdf" href="#">Download PDF</a></h3>
            <h3><a href="mailto:armaansarkar@gmail.com">armaansarkar@gmail.com</a></h3>
            <h3>(802) - 349-3458</h3>
          </div> -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
          
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Middlebury College - Middlebury, VT</h2>
							<h3>Double Major, Math and Computer Science &mdash; <strong>3.8 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Languages</h2>
                  <table>
                    <tr>
                      <td>Java &nbsp;</td>
                      <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                      <td>Ruby &nbsp;</td>
                      <td>&#9733; &#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                      <td>Javascript &nbsp;</td>
                      <td>&#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                      <td>R &nbsp;</td>
                      <td>&#9733; &#9733; &#9733;</td>
                    </tr>
                  </table>
								</div>

								<div class="talent">
									<h2>Systems/Frameworks</h2>
                  <table>
                    <tr>
                      <td>Hadoop/Cascading &nbsp;</td>
                      <td>&#9733; &#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                      <td>Rails &nbsp;</td>
                      <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                    </tr>
                    <tr>
                      <td>Backbone.js &nbsp;</td>
                      <td>&#9733; &#9733; &#9733;</td>
                    </tr>
                  </table>
								</div>
						</div>
					</div><!--// .yui-gf -->

          <!-- <div class="yui-gf">
            <div class="yui-u first">
              <h2>Technical</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>XHTML</li>
                <li>CSS</li>
                <li class="last">Javascript</li>
              </ul>

              <ul class="talent">
                <li>Jquery</li>
                <li>PHP</li>
                <li class="last">CVS / Subversion</li>
              </ul>

              <ul class="talent">
                <li>OS X</li>
                <li>Windows XP/Vista</li>
                <li class="last">Linux</li>
              </ul>
            </div>
            </div>-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Liveramp (San Francisco, CA)</h2>
								<h3>Software Engineer</h3>
								<h4>August, 2012-Present</h4>
                <br />
                <ul>
                  <li>Maintain and add to client facing API and website, and internal tools.</li>
                  <li>Large scale data analysis via Map Reduce (Cascading) scripts operating on a cluster of billions of records.</li>
                </ul>
							</div>

							<div class="job last">
								<h2>Rapleaf (San Francisco, CA)</h2>
								<h3>Software Engineering Intern</h3>
								<h4>May, 2011 - September 2012</h4>
                <br />
                <ul>
                  <li>Designed and wrote a serialization protocol for Thrift that dramatically decreased the size of serialized objects for short-term storage during Map-Reduce flows.</li>
                  <li>Worked on a framework to parse, normalize and correct a postal address in under 2 ms.</li>
                  <li>Worked on designing the logged in experience to the website and writing it in Rails.</li>
                </ul>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
          
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Research</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Math Department (Middlebury, VT)</h2>
								<h3>Research Assistant</h3>
								<h4>Decemeber, 2009 - February, 2010</h4>
                <p>
                  Designed statistical models in R to predict the academic performance of college athletes based on high school performance, and geographic and ethnic backgrounds.
                </p>
							</div>

							<div class="job last">
								<h2>CS Department (Middlebury, VT)</h2>
								<h3>Research Assistant</h3>
								<h4>May, 2011 - September 2012</h4>
                <p>
                  Designed and evaluated an online, unsupervised algorithm to improve the quality of information gained from crowdsourced microtask platforms (such as Amazon's Mechanical Turk) by learning the 'ability' of each source, the 'difficulty' of the question being answered, and using this to determine the 'correctness' of each response.
                </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
          
					<div class="yui-gf last">
	
						<div class="yui-u first">
							<h2>Personal Projects</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job last">
								<h2>Middlebury Bike Share</h2>
								<h4>2010</h4>
                <p>
                  Worked with two friends to design and prototype a swipe-card reliant system for an easy and cheap mechanism to maintain, track and lend a fleet of bicycles.
                </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
          
          


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
    
    

		<div id="ft">
			<p>Armaan Sarkar &mdash; <a href="mailto:armaansarkar@gmail.com">armaansarkar@gmail.com</a> &mdash; (802) - 349-3458</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

